{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Digital Interviewer Runtime",
  "Description": "Dynamic WAV playback and synchronized native MetaHuman speech animation for the local interview demo.",
  "Category": "Project",
  "CanContainContent": false,
  "Modules": [
    {"Name": "InterviewerRuntime", "Type": "Runtime", "LoadingPhase": "Default"},
    {"Name": "InterviewerRuntimeEditor", "Type": "UncookedOnly", "LoadingPhase": "Default"}
  ],
  "Plugins": [
    {"Name": "MetaHumanLiveLink", "Enabled": true},
    {"Name": "StreamingADA", "Enabled": true},
    {"Name": "PixelStreaming2", "Enabled": true}
  ]
}
